<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cn.android.ui.activity.AddressDetailActivity">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="收货地址" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:hint="收货人"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="@dimen/dp_10" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:hint="1555356564646456"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="@dimen/dp_10" />

    <com.hjq.widget.layout.SettingBar
        android:id="@+id/sb01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:bar_leftText="所在地区"
        app:bar_rightIcon="@drawable/ico_go_black" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:hint="详细地址"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="@dimen/dp_10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="设置为默认地址"
            android:textSize="14dp" />

        <com.hjq.widget.view.SwitchButton
            android:id="@+id/sb_test_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:checked="true" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_04"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:text="删除收货地址"
        android:textColor="#EF4321"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_bind_commit"
        style="@style/MyButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:text="保存地址"
        android:textColor="@color/textColor" />
</LinearLayout>
