<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cn.android.ui.activity.WaybillFillInActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightColor="@color/textColor"
        app:title="账号绑定" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="快递公司："
            android:textColor="#333333"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_toRightOf="@+id/tv01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:hint="请输入快递公司">

        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="快递单号："
            android:id="@+id/tv02"
            android:layout_centerVertical="true"
            android:textColor="#333333"
            android:textSize="15sp" />

        <EditText
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv02"
            android:id="@+id/et_tracking_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:hint="请输入快递单号">

        </EditText>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_bind_commit"
        style="@style/MyButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:text="提交"
        android:textColor="@color/textColor" />
</LinearLayout>
