<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cn.android.ui.activity.StoreNameDetailsActivity">

    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_shop_img"
            android:layout_width="match_parent"
            android:layout_height="198dp" />

        <com.hjq.bar.TitleBar
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            app:lineVisible="false" />

        <LinearLayout
            android:id="@+id/ll02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginLeft="10dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_hear"
                android:layout_width="45dp"
                android:layout_height="45dp"


                />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ll02"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/ll02"
            android:gravity="center"
            android:text="店铺名称"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-60dp"
        android:background="@drawable/bg_huise_top_20">

        <RadioGroup
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbn_01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:checked="true"
                android:text="每日爆品"
                android:textColor="@drawable/rb_text_drawable_selector"
                android:textSize="@dimen/sp_16" />

            <RadioButton
                android:id="@+id/rbn_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:button="@null"
                android:text="商品"
                android:textColor="@drawable/rb_text_drawable_selector"
                android:textSize="@dimen/sp_16" />


        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_search"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <include layout="@layout/pubiu_layout_rv_data" />
        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>
