<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cn.android.ui.activity.ModifyTheNicknameActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/tib"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightTitle="确定"
        app:title="修改昵称" />

    <com.hjq.widget.view.ClearEditText

        android:id="@+id/et_name"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="请输入昵称"
        android:inputType="textVisiblePassword"
        android:singleLine="true" />
</LinearLayout>
