<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cn.android.ui.activity.locationActivity">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightTitle="排序"
        app:title="所在地" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/tv0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="5dp"
            android:drawableLeft="@mipmap/dinngwei01"
            android:drawablePadding="10dp"
            android:text="西安雁塔区" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@mipmap/dingwei"
            android:drawablePadding="5dp"
            android:text="重新定位" />

        <com.cn.android.widget.AddressPickerLib.AddressPickerView
            android:id="@+id/apvAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv0"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp" />
    </RelativeLayout>


</LinearLayout>
