<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cn.android.ui.activity.TheOrderDetailsActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/t_test_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="订单详情" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_order_reference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="订单编号：24354135435435" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="待付款" />

        <View
            android:id="@+id/vv"
            style="@style/HorizontalLineStyle"
            android:layout_below="@+id/tv_order_reference"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp" />

        <ImageView
            android:id="@+id/iv01"
            android:layout_width="105dp"
            android:layout_height="83dp"
            android:layout_below="@+id/vv"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/test10" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv01"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/iv01"
            android:text="酒心巧克力美味更持久" />

        <TextView
            android:id="@+id/tv_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv01"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@+id/iv01"
            android:text="数量：X2"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_sum"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="￥198.00"
            android:textColor="#EF4321" />

        <View
            android:id="@+id/vv1"
            style="@style/HorizontalLineStyle"
            android:layout_below="@+id/iv01"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vv1"
            android:layout_marginLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:text="成交时间：2019-06-03 15:00"
            android:textColor="#666666" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="订单编号:  45454641684897949"
            android:textColor="#666666" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="创建时间：2019-06-03 14:00"
            android:textColor="#666666" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="订单总价：￥198.00"
            android:textColor="#666666" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="待付款：￥396.00"
            android:textColor="#EF4321" />
    </LinearLayout>
</LinearLayout>
