<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cn.android.ui.activity.SetActivity">

    <com.hjq.bar.TitleBar

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/setting_title" />

    <com.hjq.widget.layout.SettingBar
        android:id="@+id/sb_account_management"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        app:bar_leftText="账号管理"
        app:bar_rightIcon="@drawable/ico_go_black" />

    <com.hjq.widget.layout.SettingBar
        android:id="@+id/sb_personal_data_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:bar_leftText="@string/personal_data_title"
        app:bar_rightIcon="@drawable/ico_go_black" />

    <com.hjq.widget.layout.SettingBar
        android:id="@+id/sb_Comments_and_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:bar_leftText="意见与反馈"
        app:bar_rightIcon="@drawable/ico_go_black" />

    <com.hjq.widget.layout.SettingBar
        android:id="@+id/sb_user_agreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:bar_leftText="用户协议"
        app:bar_rightIcon="@drawable/ico_go_black" />

    <com.hjq.widget.layout.SettingBar
        android:id="@+id/sb_Version_checking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:bar_leftText="版本检测"
        app:bar_rightIcon="@drawable/ico_go_black"
        tools:bar_rightHint="1.0.0" />

    <com.hjq.widget.layout.SettingBar
        android:id="@+id/sb_log_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_leftText="退出登录"
        app:bar_rightIcon="@drawable/ico_go_black" />

    <Button
        android:id="@+id/btn_bind_commit"
        style="@style/MyButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:text="切换企业账号"
        android:textColor="@color/textColor" />
</LinearLayout>
