<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.cn.android.ui.activity.SearchActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/iv_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@mipmap/bar_icon_back_black" />

        <com.hjq.widget.view.ClearEditText

            android:id="@+id/search_txt"
            style="@style/EditTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/tv_cancel"
            android:layout_toLeftOf="@+id/tv_cancel"
            android:layout_toEndOf="@+id/iv_bank"
            android:layout_toRightOf="@+id/iv_bank"
            android:background="@drawable/edittxt_bg01"
            android:drawableLeft="@mipmap/so"
            android:drawablePadding="10dp"
            android:hint="请输入想要的商品"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_marginRight="@dimen/dp_10"
            android:text="取消" />
    </RelativeLayout>
</LinearLayout>
