<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cn.android.ui.activity.CheckTheLogisticsActivity">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="物流信息" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="订单状态:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_01"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_01"
            android:text="已完成" />

        <ImageView
            android:id="@+id/iv_01"
            android:layout_width="71dp"
            android:layout_height="59dp"
            android:layout_below="@+id/tv_01"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/test10" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_01"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_01"
            android:text="商品名称" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_01"
            android:text="规格 100g"
            android:textColor="#969696" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_01"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_01"
            android:text="订单时间：2019-02-17"
            android:textColor="#969696" />

        <TextView
            android:id="@+id/tv_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_01"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="承运来源:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_03"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_03"
            android:text="中通快递" />

        <TextView
            android:id="@+id/tv_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_03"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="订单编号:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_04"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/tv_04"
            android:text="C01254638820" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="物流跟踪" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>
