<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.NewPersonalDataActivity">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/personal_data_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/test24" />
    </RelativeLayout>


    <com.hjq.widget.layout.SettingBar
        android:id="@+id/s02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:bar_leftText="昵称"
        app:bar_rightIcon="@drawable/ico_go_black"
        tools:bar_rightHint="傲娇鬼" />

    <com.hjq.widget.layout.SettingBar
        android:id="@+id/s01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_leftText="性别"
        app:bar_rightIcon="@drawable/ico_go_black"
        tools:bar_rightHint="男" />
</LinearLayout>