<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cn.android.ui.activity.MyTeamActivity">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="我的团队" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp">

            <TextView
                android:textStyle="bold"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EthweY"
                android:textColor="#ff222222"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:background="@mipmap/qiyeruzhu"
                android:padding="5dp"
                android:text="已入驻"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/iv_hear"
                android:layout_width="@dimen/space_100"
                android:layout_height="@dimen/space_100"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="15.5dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="7dp"
            android:background="@mipmap/balance_of_account">

            <TextView
                android:id="@+id/tv_balance_of_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22.5dp"
                android:layout_marginLeft="22.5dp"
                android:layout_marginTop="22.5dp"
                android:text="3221.13"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_balance_of_account"
                android:layout_marginLeft="22.5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="账户余额"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_view_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="22.5dp"
                android:layout_marginRight="20dp"
                android:drawableRight="@mipmap/test38"
                android:drawablePadding="@dimen/dp_10"
                android:text="查看详情"
                android:textColor="#FFFFFF" />

            <TextView

                android:id="@+id/tv_ti_xian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_view_details"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:drawableLeft="@mipmap/bank"
                android:drawablePadding="@dimen/dp_10"
                android:text="提现"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:padding="10dp"
        android:text="团队成员"
        android:textSize="16sp" />
    <View
        style="@style/HorizontalLineStyle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
