<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Rl_01"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comm_constrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_bao"
        android:layout_marginTop="@dimen/sp_16"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/iv_commodity"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_marginTop="10dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_commodity"
            android:layout_marginTop="8dp"
            android:maxEms="9"
            android:text="商品名称商品进尼康照相机商品名称商品名..."
            android:textColor="#ff666666"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_commodity" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:text="10.9"
            android:textColor="#ff333333"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <TextView
            android:id="@+id/iv_vpi_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/vip"
            android:drawablePadding="1dp"
            android:text="&#165; 9.9"
            android:textColor="#ffef4321"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_price"
            app:layout_constraintTop_toBottomOf="@+id/tv_price" />

        <ImageView
            android:id="@+id/iv_guo_wu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toRightOf="@+id/iv_vpi_price"
            android:src="@mipmap/gwc"
            app:layout_constraintBottom_toBottomOf="@+id/iv_vpi_price"
            app:layout_constraintRight_toRightOf="@+id/comm_constrain" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_bao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/bao"

        app:layout_constraintBottom_toTopOf="@+id/comm_constrain"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comm_constrain" />
</androidx.constraintlayout.widget.ConstraintLayout>

