<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Rl_01"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comm_constrain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_bao"
        android:layout_marginTop="@dimen/sp_16"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView

            android:id="@+id/iv_commodity"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:src="@mipmap/zhaoxiangji"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_marginRight="@dimen/space_20"
            android:maxEms="10"
            android:text="商品名称商品进尼康照相机商品名称商品名..."
            android:textColor="#ff666666"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/iv_commodity"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:text="10.9"
            android:textColor="#ff333333"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <TextView
            android:id="@+id/iv_vpi_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/vip"
            android:drawablePadding="1dp"
            android:text="&#165; 9.9"
            android:textColor="#ffef4321"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_price"
            app:layout_constraintTop_toBottomOf="@+id/tv_price" />

        <ImageView
            android:layout_marginRight="20dp"
            android:id="@+id/iv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_commodity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_commodity">

            <TextView
                android:id="@+id/tv_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="删除"
                android:textColor="#EF4321" />

            <TextView
                android:id="@+id/tv_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/tv_01"
                android:text="编辑"
                android:textColor="#999999" />

            <TextView
                android:id="@+id/tv_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/tv_02"
                android:text="上架"
                android:textColor="#999999" />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_bao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/bao"

        app:layout_constraintBottom_toTopOf="@+id/comm_constrain"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comm_constrain" />
</androidx.constraintlayout.widget.ConstraintLayout>

