<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/Rl_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_radius_white_5"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:textSize="16dp"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="姓名" />

        <EditText

            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            android:hint="请输入您的姓名" />

        <View
            android:id="@+id/vv"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/tv_name"
            style="@style/HorizontalLineStyle" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/vv"
            android:textSize="16dp"

            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="账号" />

        <EditText
            android:layout_below="@+id/vv"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            android:hint="请输入您的账号" />
    </RelativeLayout>
    <Button
        android:layout_below="@+id/Rl_01"
        android:id="@+id/btn_bind_commit"
        style="@style/MyButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:text="确认"
        android:textColor="@color/textColor" />
</RelativeLayout>