<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_whilte_top_20">

        <ImageView
            android:id="@+id/iv_01"
            android:layout_width="102dp"

            android:layout_height="102dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/test10" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_01"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_01"
            android:textColor="#EF4321" />

        <TextView
            android:id="@+id/tv_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_01"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="22dp"
            android:text="规格" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_01"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_02"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_02"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbn_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ba_drawable_selector"
                android:button="@null"
                android:padding="5dp"
                android:text="2斤"
                android:textColor="@drawable/text_drawable_selector"
                android:textSize="12sp" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:background="@drawable/ba_drawable_selector"
                android:button="@null"
                android:padding="5dp"
                android:text="不要拍"
                android:textColor="@drawable/text_drawable_selector"
                android:textSize="12sp" />


        </RadioGroup>

        <TextView
            android:id="@+id/tv_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rg"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="22dp"
            android:text="数量" />

        <RadioGroup
            android:id="@+id/rg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_03"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbn_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ba_drawable_selector"
                android:button="@null"
                android:padding="5dp"
                android:text="2斤"
                android:textColor="@drawable/text_drawable_selector"
                android:textSize="12sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:background="@drawable/ba_drawable_selector"
                android:button="@null"
                android:padding="5dp"
                android:text="3斤"
                android:textColor="@drawable/text_drawable_selector"
                android:textSize="12sp" />


        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv02"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_below="@+id/tv_03"
            android:visibility="gone" />

        <TextView

            android:id="@+id/tv_sua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rg1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/dp_10"
            android:text="数量" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_sua"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/shopcart_num_bg">

            <ImageButton
                android:id="@+id/goods_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_10"
                android:background="@null"
                android:src="@drawable/shopcart_jian"
                android:tint="@color/colorButtonDisable"

                />

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="0" />

            <ImageButton
                android:id="@+id/goods_jian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_10"
                android:background="@null"
                android:src="@drawable/shopcart_add"
                android:tint="@color/colorButtonDisable"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tv01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFF55C"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="加入购物车" />

            <TextView
                android:id="@+id/tv_04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFE200"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="立即购买" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>