<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_qi_q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:drawableRight="@mipmap/io"
            android:text="雁塔区"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sv_default"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="11dp"
            android:layout_weight="1"
            android:background="@drawable/bg_radius_f6f6f6"
            android:drawableLeft="@mipmap/icon_sousuo"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="15dp"
            android:text="请输入想要的商品"
            android:textColor="#FF999999"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_information"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_30"
            android:layout_toStartOf="@+id/iv_RichScan"
            android:layout_toLeftOf="@+id/iv_RichScan"
            android:src="@mipmap/ic_dialog_delete"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_RichScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp">

        </ImageView>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F6F6">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_class_nmae"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shop_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@+id/rv_class_nmae" />

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/shop_recyclerView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/rv_class_nmae" />
    </RelativeLayout>
</LinearLayout>