<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white6"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <com.hjq.widget.view.ClearEditText
                        android:id="@+id/search_txt"
                        style="@style/EditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edittxt_bg"
                        android:drawableLeft="@mipmap/so"
                        android:drawablePadding="10dp"
                        android:hint="请输入想要的商品"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:singleLine="true"
                        app:regexType="nonnull" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_information"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_30"
                    android:layout_toStartOf="@+id/iv_RichScan"
                    android:layout_toLeftOf="@+id/iv_RichScan"
                    android:src="@mipmap/ic_dialog_delete"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_RichScan"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/xiaoxi">

                </ImageView>


            </RelativeLayout>

            <com.stx.xhb.xbanner.XBanner xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/xbanner"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                app:AutoPlayTime="3000"
                app:isClipChildrenMode="true"
                app:isShowIndicatorOnlyOne="true"
                app:isShowNumberIndicator="true"
                app:pageChangeDuration="800"
                app:pointsContainerBackground="#44aaaaaa"
                app:pointsPosition="RIGHT"
                app:tipTextSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="每日爆品"
                android:textColor="#222222"
                android:textSize="@dimen/sp_16" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/message_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/message_recycler1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_radius_white_5">

            </androidx.recyclerview.widget.RecyclerView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:checked="true"
                    android:text="附近商家"
                    android:textColor="@drawable/rb_text_drawable_selector"
                    android:textSize="@dimen/sp_16" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:button="@null"
                    android:text="最新商品"
                    android:textColor="@drawable/rb_text_drawable_selector"
                    android:textSize="@dimen/sp_16" />


            </RadioGroup>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/message_recycler2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>