<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="45dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_class_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:drawableLeft="@mipmap/caitiao"
        android:drawablePadding="5dp"
        android:textColor="#FF222222"
        android:textSize="14sp"
        android:text="手机数码" />

</LinearLayout>